body {
    font-family: sans-serif;
    letter-spacing: 0,03em;
    line-height: 1.6;
}

footer {
    background-color: rgb(0, 39, 77);
    color: white;
    text-align: center;
    overflow: hidden;
}

.page {
    background-color: #446a7e;
    margin: 3em;
    opacity: 95%;
    overflow: hidden;
}

.title {
    width: 100%;
    color: rgb(0, 68, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.8em;
    text-decoration: underline;
    text-align: center;
}

.sub_title {
    margin: 2rem;
    color: rgb(0, 0, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.6em;
    font-weight: 100;
    text-decoration: underline;
    text-align: center;
}

.presentation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0e3f5a;
    padding: 2rem;
}

.profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.presentation img {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    margin: 0 1em 0 2em;
    box-shadow: 0px 1px 50px blue;
    transition: all 200ms ease-out;
    cursor: default;
}

.presentation img:hover {
    transform: scale(1.1);
}

.presentation p {
    margin:1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.3em;
    color: antiquewhite;
    text-align: center;
}

.cards-container {
    margin: 2rem;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 170px;
    height: 200px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 1px 25px blue;
    transition: all 400ms ease-out;
    cursor: default;
}

.card img {
    width: 150px; 
    height: 150px; 
}

.card p {
    margin-top: 0.5em;
    color: #160094;
    font-size: 1.5em;
    font-weight: 300;
    font-family: 'Cambria bold', sans-serif;
    text-align: center;
}

.card:hover {
    transform: scale(1.1);
    background-color: white;
}

#form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    max-width: 50%;
    padding: 0.5rem;
    border: 0.4em solid #39e1ff;
    border-radius: 0.8em;
}

#form input {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    box-sizing: border-box; 
}

.form_title {
    margin: 1em 0 1em 0;
    color: #39e1ff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.4em;
    text-decoration: underline;
    text-align: center;
}

.createButton {
    margin: 1rem;
    padding: 0.5rem;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 1rem;
}

#activities {
    margin: 1rem;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    text-align: center;
}

#activities p {
    margin: 0.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.3em;
    color: rgb(30, 30, 100);
    text-align: center;
}

#activities img {
        width: 300px;
        height: 150px;
        margin:1rem;
}

#activities button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.deleteButton {
    margin:auto;
    display: none;
}

.imgPreview {
    width: 300px;
    height: 150px;
}

.list {
    display: grid;
    gap: 10rem;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    padding: 0.5rem;
    background-color: rgb(102, 133, 255);
}

.img-foot {
    width: 3rem;
    height: 3rem;
    border-radius: 2rem;
    padding: 0.2rem;
}

.img-foot:hover {
    transition: 0.5s;
    background-color: antiquewhite;
    border-radius: 1rem;
    border: solid 2px blue;
}
